### Задача 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv.
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

#### Решение:

In [23]:
import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')
rate = ratings.groupby('userId').agg(['min', 'max'])['timestamp']
rate['Life_time'] = (rate['max'] - rate['min']) / (3600 * 24)

rate_count = ratings.groupby('userId').count().loc[:,'timestamp'] > 100
rate[rate_count]

               min         max    Life_time
userId
4        949778714   949982274     2.356019
8       1154389340  1154474527     0.985961
15       997937239  1469330735  5455.943241
17      1127468587  1127476640     0.093206
19       855190091   855195373     0.061134
...            ...         ...          ...
656      986240991   986244044     0.035336
659      834598040   866207451   365.849664
664     1343731283  1441911722  1136.347674
665      992836298  1046967769   626.521655
671     1063500751  1074784735   130.601667

[258 rows x 3 columns]

In [24]:
rate_count = ratings.groupby('userId').count().loc[:,'timestamp'] > 100
# rate_time_ave = rate[rate_count].agg(['average'])['Life_time']
rate_time_ave = rate[rate_count].Life_time.mean()
print(f'среднее время между первой и последней оценками у пользователя - {rate_time_ave:.1f} суток')

среднее время между первой и последней оценками у пользователя - 463.9 суток

### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
Необходимо сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

аналогичную таблицу по типам выручки с указанием адреса клиента

#### Решение:

In [44]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [45]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [27]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [28]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [29]:
df1 = rzd.merge(auto, how = 'outer')
df1

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [30]:
df2 = df1.merge(air, how = 'outer')
df2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [31]:
df3 = df2.merge(client_base, on = 'client_id', how = 'outer').fillna(0)
df3

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

### Задача 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
1. У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
2. Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
3. Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

#### Решение:

In [43]:
client_base = pd.DataFrame(
    {
        'user_id': [123, 123, 345],
        'user_coordinates': ['55.658996099428364, 37.73254394531251', '55.67913303850629, 37.51831054687501', '55.67293816096562, 38.41094970703126'],
        'nearest_shop': ['Market', 'Shop', 'Supermarket']
    }
)
client_base

   user_id                       user_coordinates nearest_shop
0      123  55.658996099428364, 37.73254394531251       Market
1      123   55.67913303850629, 37.51831054687501         Shop
2      345   55.67293816096562, 38.41094970703126  Supermarket

1. Если известны координаты места покупки, можно построить вектора пользователя и магазина и если будет минимальный угол - знаит это максимальное совпадение и пользователь посетил магазин.
2. Расчитывая разные координаты, можем понять в какие из дней пользователь посещал магазин, это также поможет делать те или иные акции в момент, когда вероятность пользователя посетить магазин и купить что либо велика.
3. Где больше всего времени проводит пользователь, как быстро передвигается.