In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv', sep=',')

ratings_count = ratings.groupby('userId').count().reset_index()
ratings_count = ratings_count[['userId','rating']]

more_than_100 = ratings_count[ratings_count['rating'] > 100]
more_than_100.rename(columns = {'rating': 'rating_count'}, inplace=True)

rating_max = ratings.groupby('userId').max().reset_index()
rating_min = ratings.groupby('userId').min().reset_index()

max_timestamp = rating_max[['userId','timestamp']]
min_timestamp = rating_min[['userId','timestamp']]

max_timestamp.rename(columns = {'timestamp': 'max_time'}, inplace=True)
min_timestamp.rename(columns = {'timestamp': 'min_time'}, inplace=True)

avg_timestamp = more_than_100.merge(max_timestamp).merge(min_timestamp)

def average(row):
    result = (row['max_time'] - row['min_time'])
    return result

avg_timestamp['average'] = avg_timestamp.apply(average, axis=1)

avg_timestamp.head()

C:\Users\Alexey_Korobzev\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   userId  rating_count    max_time    min_time    average
0       4           204   949982274   949778714     203560
1       8           116  1154474527  1154389340      85187
2      15          1700  1469330735   997937239  471393496
3      17           363  1127476640  1127468587       8053
4      19           423   855195373   855190091       5282

In [3]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [4]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [11]:
revenue_table = rzd.merge(auto, how='outer', on='client_id')

revenue_table = revenue_table.merge(air, how='outer', on='client_id')

revenue_table.loc[revenue_table.rzd_revenue.isnull(), 'rzd_revenue',] = 0
revenue_table.loc[revenue_table.auto_revenue.isnull(), 'auto_revenue',] = 0
revenue_table.loc[revenue_table.air_revenue.isnull(), 'air_revenue',] = 0

full_table = revenue_table.merge(client_base, how='outer', on='client_id')

revenue_table

NameError: name 'air' is not defined